<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
    <style>
        Body 
        {  
          font-family: Calibri, Helvetica, sans-serif;
          background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
          margin: -60px 35px;
          overflow: hidden;
            
        }
        button 
        {   
          background-color: #17b565;
          width: 100%;
          color: rgb(0 0 0);
          padding: 15px;
          margin: 10px 0px;
          border: none;
          cursor: pointer;
          font-size: 17px;
          font-weight: bold;
        }     
        input[type=text], input[type=password] 
        {   
          width: 100%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          display: inline-block;   
          border: 2px solid green;   
          box-sizing: border-box;   
        }  
        button:hover 
        {   
          opacity: 0.7;   
        }   
        .cancelbtn 
        {   
          width: auto;   
          padding: 10px 18px;  
          margin: 10px 5px;  
        }   
        
     
        .container 
        {   
          padding: 25px;   
          background-color: lightblue;  
        }
        .parent
        {
          padding: 69px;
        }
        h1
        {
          font-size: 35px;
          font-style: oblique;
          color:#2d2e21;
        }
        .imgcontainer 
        {
		      text-align: center;
          margin: -300px 95px -63px 128px;
          padding: 68px;
	      }
	
	      img.avatar 
        {
		      width: 79%;
		      border-radius: 50%;   
        }
        form
        {
          width:50%;
          margin: 28px;
          padding: 238px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
    <center> <h1> Login </h1> </center>   
    <form action="login.php" method="POST">
        <div class="imgcontainer">
			<img src="https://media-exp1.licdn.com/dms/image/C560BAQGMqwx-5kcjgg/company-logo_200_200/0/1660050202339?e=2147483647&v=beta&t=x2GP5sBfpzp_2lxX3SlPEPofnvPIIaF4OMG5ibYEFO4" alt="Avatar" class="avatar">
        </div> 
        
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="uname" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>
       </div>
    </form>
    
</body>
</html>